{
  "name": "orbital-desktop",
  "version": "0.1.0",
  "description": "Orbital's desktop companion — a spoken daily briefing, with a real voice assistant planned for later phases.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "lucide-react": "^1.27.0",
    "onnxruntime-web": "^1.27.0",
    "postcss": "^8.5.23",
    "recharts": "^3.9.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.5"
  },
  "build": {
    "appId": "com.orbital.desktop",
    "productName": "Orbital Desktop",
    "files": [
      "main.js",
      "preload.js",
      "config.js",
      "briefing.js",
      "dist-renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "wakeword",
        "to": "wakeword"
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  }
}
